body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
}

.vegetable {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 150px;
}

input[type="text"] {
    width: 50px;
    margin-right: 10px;
}

input[type="number"] {
    width: 60px;
}

.error {
    color: red;
    font-size: 12px;
}

.total {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
}

.total.blue {
    background-color: blue;
    color: white;
}

.total.yellow {
    background-color: yellow;
    color: black;
}

.total.green {
    background-color: green;
    color: white;
}

body {
    background-image: url('veg.jpg');
  }