<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitKart</title>
</head>
<style>
.fruits{
    display: flex;
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}
.fruit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.fruit>img{
    width: 200px;
    height: 120px;
    border-radius: 10px;
    /* padding: 4px; */
    /* background-color: gray; */
}
.fruit>p{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    width: 100%;
}
.fruit>div{
    display: flex;
    gap: 5px;
}

.fruit>div>p{
    border: 1.5px solid rgba(255, 166, 0, 0.279);
    border-radius: 4px;
    padding: 3px 10px;
    color: orange;
}
.fruit>div>p:hover{
    /* background-color: rgba(255, 166, 0, 0.381); */
    border: 1.5px solid rgba(255, 166, 0, 0.534);
    cursor: pointer;
}
.fruit>div>p:nth-child(2){
    border: none;
    cursor: default;
    background-color: transparent;
}
</style>
<style>
    
    @font-face {
      font-family: deck;
      src: url(/fonts/CanelaDeck-Regular-Trial.otf);
    }
    @font-face {
      font-family: deck-bold;
      src: url(/fonts/CanelaDeck-Bold-Trial.otf);
     }

     ::-webkit-scrollbar {
  width: 18px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 20px;
  border: 7px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: orangered;
}
:root {
  --gray-text: rgb(148, 148, 148);
  --active: orange;
  --bg: rgb(243, 243, 243); ;
  --gray-bg:   ;
}
    *{margin: 0;}
    body{padding: 10px;
        font-family: deck;
        font-size: 14px;
        background-color: var(--bg);
    color: var(--gray-text);}
    hr{border-color: aliceblue;}
    .nav{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="nav">
        <p>FruitKart</p>
        <p id="" style="display: flex; align-items: center; gap: 10px;">
            <img src="img/cart-60.png" style="width: 30px;"  alt="">
            Items: <span id="g-items">0</span> Amount: ₹<span id="g-amt">0</span></p>
    </div>
    <!-- <hr> -->
     <div style="height: 24px;"></div>
    <div id="fruits" class="fruits">
        <!-- <div id="apple" class="fruit">
            <img src="/img/fruits/apple.jpg" alt="">
            <p>Apple  ₹43</p>
            <div>
                <p>-</p>
                <p>0</p>
                <p>+</p>
            </div>
        </div> -->
    </div>
</body>
<script>
    let fruits=["strawberry","pineapple","fig","pear","pomegranate","kiwi", "apple","banana","mango","watermelon","muskmelon","black-plum","guava","jackfruit","betterfruit","mango","papaya","orange","grapes","custard-apple"]
    let cart={};
    
    fruits.forEach(fruit => {
        cart[fruit]={qty:0};
        // cart[fruit].price=20;
        document.getElementById("fruits").innerHTML += 
        `<div id="`+ fruit+`" class="fruit">
            <img src="/img/fruits/`+fruit+`.jpg" alt="">
                <p><span>`+fruit  +`</span><span>₹`+20+`<span></p>
                <div>
                    <p id="`+fruit+`-minus">-</p>
                    <p id="`+fruit+`-qty">0</p>
                    <p id="`+fruit+`-add">+</p>
                </div>
        </div>`;
    })
    fruits.forEach(fruit => {
        let minusBtn = document.getElementById(fruit+"-minus");
        minusBtn.addEventListener("click", e=> {
            let qty = document.getElementById(fruit+"-qty").innerText;
            if(qty==0)
                alert("Minimum qty is 0!")
            else {
                cart[fruit]--;
                let gItems = document.getElementById("g-items");
                gItems.innerHTML = Number(gItems.innerText)-1;
                let gAmt = document.getElementById("g-amt");
                gAmt.innerHTML = Number(gItems.innerText)*20;                
            }
        })
    })



</script>
</html>