<div>
    <simple></simple>
    <app-if-example></app-if-example>
    <app-for-example></app-for-example>
    <pro-comp></pro-comp>
    <img src="assets/images/example.jpg" alt="Product Image">
    <app-user-details></app-user-details>
    <app-question></app-question>
    <app-wizard></app-wizard>
    <app-name></app-name>
   
    <p [color]="'yellow'">This is my Yellow Paragraph</p>
    <!-- <p [color]="'yellow'">This is my Yellow Paragraph</p> -->
    
    
   
</div>

<router-outlet></router-outlet>

