spring.application.name=SpringDataExample
server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product_details
spring.datasource.username = root
spring.datasource.password = admin@123
spring.jpa.hibernate.ddl-auto=update

 
